# NetFxProxy

./: .gitignore  Directory.Build.props  NetFxProxy.sln  README.md
.github/workflows/: build.yml
NetFxProxy.Generator/: AnalyzedType.cs  AssemblyAnalyzer.cs  AssemblyConfig.cs  GeneratorConfig.cs  MarshalConfig.cs  NetFxProxy.Generator.csproj  Program.cs  ProxyEmitter.cs  TypeClassifier.cs  TypeKind.cs
NetFxProxy.Native/: NetFxProxy.cpp  build.bat
NetFxProxy.Runtime/: NativeInterop.cs  NetFxArg.cs  NetFxBridge.cs  NetFxBridgeException.cs  NetFxObjectHandle.cs  NetFxProxy.Runtime.csproj  NetFxProxyBase.cs  NetFxResult.cs
