<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>NetFxProxy.Generator</RootNamespace>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>netfxproxy-gen</ToolCommandName>
    <PackageId>NetFxProxy.Generator</PackageId>
    <Description>Code generator that reads .NET Framework 4.8 assembly metadata and generates .NET
      10
      replacement types with identical namespaces. Generated types forward calls through the
      NetFxProxy.Runtime bridge.</Description>
    <Authors>chiouyazo</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/chiouyazo/NetFxProxy</PackageProjectUrl>
    <RepositoryUrl>https://github.com/chiouyazo/NetFxProxy</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="9.0.5" />
    <PackageReference
      Include="Microsoft.NETFramework.ReferenceAssemblies.net48"
      Version="1.0.3"
      GeneratePathProperty="true"
    >
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
